body 
  background: white
  padding: 1em

#body
  display: flex
  flex-direction: row

#sidebar
  flex: 1

#projects
  flex: 4

#projects > *
  display: flex
  flex-direction: row

  .description
    flex: 1

  .images
    flex: 3
  
    img
      width: 100%
      height: 100%
      object-fit: cover

