body {
  background: white;
  padding: 1em;
}

#body {
  display: flex;
  flex-direction: row;
}

#sidebar {
  width: 210px;
  text-align: left;
  padding-top: 2em;
  padding-right: 50px;
  padding-left: 2em;
  text-align: left;
}
#sidebar #fixed {
  position: fixed;
}
#sidebar #name, #sidebar #title {
  font-family: futura-pt, sans-serif;
  font-weight: bold;
  font-size: 28px;
}
#sidebar #title {
  padding-bottom: 0.5em;
}
#sidebar #key {
  font-family: dinosaur, sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 100;
}
#sidebar #key ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#sidebar #key ul a {
  text-decoration: none;
}

#projects {
  flex: 4;
  padding-top: 2em;
}

#projects > * {
  display: flex;
  flex-direction: row;
  padding-bottom: 3em;
}
#projects > * .description {
  flex: 1;
  margin-left: 1.5em;
  font-family: dinosaur, sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 18px;
}
#projects > * .description .desc-title {
  padding-bottom: 2.5em;
}
#projects > * .images {
  flex: 3;
  flex-wrap: wrap;
}
#projects > * .images .image {
  flex: 1;
}

#project1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#project2 {
  .description-margin-left: 0;
}
#project2 .images {
  flex: 3;
  width: 100%;
  margin-right: 4em;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 50% 50%;
  grid-row: auto auto;
  grid-column-gap: 3em;
  grid-row-gap: 3em;
}
#project2 .images img {
  flex: 1;
  flex-grow: 1;
  width: 100%;
}

#project3 .images {
  flex: 3;
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 100%;
  grid-row-gap: 4em;
}
#project3 .images img {
  flex: 1;
  flex-grow: 1;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
