body 
  background: white
  padding: 1em

#body
  display: flex
  flex-direction: row

#sidebar
  width: 210px
  text-align: left
  padding-top: 2em
  padding-right: 50px 
  padding-left: 2em 
  text:
    align: left

  #fixed
    position: fixed
  
  #name, #title
    font:
      family: futura-pt, sans-serif
      weight: bold
      size: 28px
  
  #title
    padding-bottom: 0.5em
    
  #key
    font:
      family: dinosaur, sans-serif
      size: 20px
      style: normal
      weight: 100

    ul
      list-style: none
      margin: 0
      padding: 0

      a
        text-decoration: none

.description
  flex: 1
  margin-left: 1.5em
  font:
    family: dinosaur, sans-serif
    style: normal
    weight: 100
    size: 18px

  .desc-title
    padding-bottom: 2.5em

#projects
  flex: 4
  padding-top: 2em

.project
  flex: 3
  display: flex
  flex-direction: row
  padding-bottom: 3em

  .images
    flex: 3
    display:flex
    flex-wrap: wrap

    .image
      flex: 1

#section1
  img
    width: 100%
    height: 100%
    object-fit: cover

#section2
  .description:
    margin-left: 0
  
  .images
    flex: 3
    width:100%
    margin-right: 4em
    display: grid
    align-items: center
    justify-items: center
    grid:
      template-columns: 50% 50%
      row: auto auto
      column-gap: 3em
      row-gap: 3em

    img
      flex: 1
      flex-grow: 1
      width: 100%

#section3
  .images
    flex: 3
    width:100%
    display: grid
    align-items: center
    justify-items: center
    grid:
      template-columns: 100%
      row-gap: 4em

    img
      flex: 1
      flex-grow: 1
      width: 100%

#section4
  .images
    flex: 3
    width:100%

    .scroll
      width: 100%
      height: 800px
      overflow: hidden
      position: relative


      img
        flex: 1
        flex-grow: 1
        height: 800px
        width: 2800px
        position: absolute
        left: 100px

