body {
  background: white;
  padding: 1em;
}

#body {
  display: flex;
  flex-direction: row;
}

#sidebar {
  width: 260px;
  text-align: left;
  padding-top: 2em;
  padding-right: 50px;
  padding-left: 2em;
  text-align: left;
}
#sidebar #fixed {
  position: fixed;
}
#sidebar #name, #sidebar #title {
  font-family: futura-pt, sans-serif;
  font-weight: bold;
  font-size: 28px;
}
#sidebar #title {
  padding-bottom: 0.5em;
}
#sidebar #key {
  padding-top: 2em;
}
#sidebar #contact {
  padding-top: 1em;
}
#sidebar #key, #sidebar #contact {
  font-family: dinosaur, sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: 100;
}
#sidebar #key ul, #sidebar #contact ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
#sidebar #key ul a, #sidebar #contact ul a {
  text-decoration: none;
  color: black;
}

#projects {
  width: 100%;
}

#projects > * {
  display: flex;
  flex-direction: row;
}
#projects > * .description {
  margin-top: 2em;
  flex: 1;
  min-width: 240px;
  margin-left: 1.5em;
  font-family: dinosaur, sans-serif;
  font-style: normal;
  font-weight: 100;
  font-size: 18px;
}
#projects > * .description .desc-title {
  padding-bottom: 2.5em;
  font-family: dinosaur, sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
}
#projects > * .sections {
  flex: 4;
}
#projects > * .sections .section {
  margin-top: 2em;
}
#projects > * .sections img {
  width: 100%;
}

#section2 .images {
  width: 100%;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: 50% 50%;
  grid-row: auto auto;
  grid-column-gap: 0;
  grid-row-gap: 2%;
}
#section2 .images img {
  width: 95%;
}

#section4 .images {
  width: 100%;
}
#section4 .images .scroll {
  width: 100%;
  height: 800px;
  overflow: hidden;
  position: relative;
}
#section4 .images .scroll #arrow-left, #section4 .images .scroll #arrow-right {
  position: relative;
  color: grey;
  opacity: 0.7;
}
#section4 .images .scroll #arrow-left i, #section4 .images .scroll #arrow-right i {
  font-size: 5em;
  opacity: 20%;
}
#section4 .images .scroll #arrow-left {
  top: 40%;
  left: 7%;
}
#section4 .images .scroll #arrow-right {
  top: 30%;
  left: 88%;
}
#section4 .images .scroll img {
  height: 800px;
  width: 2800px;
  position: absolute;
  transition-timing-function: easeIn;
  transition: left 12s;
}

#section5 .images {
  z-index: 5;
  width: 100%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-row: auto auto;
  grid-column-gap: 0;
  grid-row-gap: 2%;
}
#section5 .images img {
  width: 95%;
}

/*# sourceMappingURL=style.css.map */
