body
  background: white
  padding: 1em


#sidebar
  width: 210px
  text-align: left
  padding-top: 2em
  padding-right: 50px 
  padding-left: 2em 
  text:
    align: left

  #fixed
    position: fixed
  
  #name, #title
    font:
      family: futura-pt, sans-serif
      weight: bold
      size: 28px
  
  #title
    padding-bottom: 0.5em
    
  #key
    font:
      family: dinosaur, sans-serif
      size: 20px
      style: normal
      weight: 100

    ul
      list-style: none
      margin: 0
      padding: 0

      a
        text-decoration: none

#projects > *
  display: flex

  .description 
    flex: 1
    margin-left: 1.5em
    font:
      family: dinosaur, sans-serif
      style: normal
      weight: 100
      size: 18px

    .desc-title
      padding-bottom: 2.5em

  .sections
    flex: 4
